# Laravel Configuration
# APP_NAME=Laravel-Currency
# APP_ENV=local
# APP_KEY="CHANGE-ME"
# APP_DEBUG=true
# APP_URL="CHANGE-ME"

# MySQL Configuration
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE="CHANGE-ME"
# DB_USERNAME="CHANGE-ME"
# DB_PASSWORD="CHANGE-ME"

# PostgreSQL Configuration
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE="CHANGE-ME"
# DB_USERNAME="CHANGE-ME"
# DB_PASSWORD="CHANGE-ME"

# Mailer Configuration
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME="CHANGE-ME"
# MAIL_PASSWORD="CHANGE-ME"
# MAIL_ENCRYPTION="CHANGE-ME"
# MAIL_FROM_ADDRESS="CHANGE-ME"
# MAIL_FROM_NAME="CHANGE-ME"
